<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }
    body{
        background: #585656;
    }
body{
    background-color: rgb(61, 61, 77);
   overflow-x: hidden;
}
    
    .container {
        display: grid;
        padding: 0px 61px;
    }
    
    .name {
        padding: 16px 0px 0px 0px;
        width: 34px;
        height: 34px;
    }
    
    .mur {
        display: inline-block;
        font-size: -webkit-xxx-large;
        font-family: system-ui;
        color: white;
    }
    nav {
       
        font-size: x-large;
    }

    nav ul {
        display: inline-block;
        margin: 0px 300px 0px 151px;
        
    }
    
    nav ul li {
        list-style: none;
        display: flex;
        display: inline-block;
        margin: 0px 0px 0px 42px;
        
    }
    
    nav ul li a {
        text-decoration: none;
        color: rgb(153, 149, 149);
        font-family: system-ui;
    }
    nav ul li a:hover{
        text-decoration: none;
        color: white;
        font-family: system-ui;
    }

    .a {
        width: 34px;
        height: 34px;
        margin: 0px 0px -5px 42px;
    }

    .container2 {
        display: grid;
      
        padding: 0px 61px;
    }
    
    .point1 {
        display: inline-block;
        margin: 150px 0px 0px 0px;
    }
    
    
    .head1 {
        font-size: xx-large;
        font-family: system-ui;
        color: white;
    }
    
    .head2 {
        font-size: xxx-large;
        font-family: system-ui;
        letter-spacing: 4px;
        color: white;
    }

    .underline {
        background: #ffbc00;
        width: 195px;
        height: 7px;
        border-radius: 7px;
    }
    
    .pg {
        font-family: system-ui;
        font-size: large;
        color: white;
    }
    
    .point2 {
        margin: -370px 0px 0px 433px;
    }

    .imgbg {

        width: 500px;
        height: 500px;
        background-color: rgb(27, 27, 46);
        border-radius: 250px;

    }
    .betmoji{
        margin: -489px 0px -38px 0px;
    }
    .point3 {
        margin: -396px 0px 0px 885px;
    }

    .head4 {
        font-size: larger;
        color: rgb(210, 202, 202);
        font-family: system-ui;
    }

    .pg2 {
        font-family: system-ui;
        font-size: large;
        color: white;
    }
    
    .pg3 {
        font-family: system-ui;
        font-size: large;
        font-weight: 6 00;
        color: #ffbc00;
    }

    .arow {
        margin: -7px 3px;
    }
    .logoes2{
        width: 34px;
        height: 34px;
        margin: 0px 20px 0px 0px;
    }
    .container3{
        margin: 196px 0px 0px 4px;
    }
    .bg1{
        background-color: rgb(72, 72, 89);
        height: 99px;
        width: 1413px;
    }

    .img{
        background-color: rgb(51, 51, 71);
        width: 203px;
        height: 53px;
        margin: 22px 73px;
    list-style: none;
    display: inline-flex;
}
    
.meta{
    margin: 0px 0px 0px 41px;
    width: 50px;
}
    .pgmeta{
        position: relative;
    bottom: -8px;
    left: 9px;
    font-size: x-large;
    font-family: system-ui;
    font-weight: 600;   
    color: white;
}
.google{
    width: 100px;
    height: 40px;
    padding: 6px 51px;
}
    .linkedin{
        position: relative;
    top: 2px;
    left: 118px;
    width: 42px;
}
.pglinkedin{
    position: relative;
    bottom: -10px;
    left: 13px;
    font-size: x-large;
    font-family: system-ui;
    font-weight: 600;  
    color: white;
}
    
.slack{
        width: 46px;
        position: relative;
    top: 1px;
    left: 46px;
}

.pgslack{
    position: relative;
    bottom: -8px;
    left: 52px;
    font-size: x-large;
    font-family: system-ui;
    font-weight: 600; 
    color: white;
}
.container4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 0px 0px 0px;
   
    background-color: rgb(61, 61, 77);
}
.item{
    background-color: rgb(61, 61, 77);
    }
    .head5{
        color: white;
        font-family: system-ui;
    }
    .pg4{
        color: white;
        font-family: system-ui;
    }
    .head6{
        color: #ffbc00;
        font-family: system-ui;
        font-weight: 600;
    }
    .pg5{
        color: white;
        font-family: system-ui;
    }
    .item2{
       
    background-color: rgb(61, 61, 77);
        position: relative;
    top: -327px;
    left: 708px;
    }
    .uiimg{
        width: 130px;
    height: 85px;
    color: white;
        font-family: system-ui;
    }
    .pg6{
        margin: -63px 0px 0px 139px;
        color: white;
        font-family: system-ui;
    }
    .span{
        font-size: larger;
    }
    .arow1{
        position: relative;
    top: -30px;
    left: 480px;
    }
    .hr{
        background-color: #ffbc00;
        margin: 5px 0px 16px 0px;
        width: 700px;
    }
    .front{
        width: 130px;
    height: 85px;
    color: white;
        font-family: system-ui;
    }
    .pg7{
        color: white;
        font-family: system-ui;
        margin: -63px 0px 0px 139px;    
    }
    .arow2{
        position: relative;
    top: -30px;
    left: 480px;
    }
    .mob{
        width: 130px;
    height: 85px;
    color: white;
        font-family: system-ui;
    }
    .pg8{
        color: white;
        font-family: system-ui;
        margin: -63px 0px 0px 139px;
    }
    .arow3{
        position: relative;
    top: -30px;
    left: 480px;
    }
    .container5{
        margin: -183px 0px 0px 0px;
        display: flex;
        justify-content: space-between;
    }
    .box{
        background-color: rgb(76, 76, 96);
    width: 430px;
    height: 370px;
    }
    
    
    .pen{
       width: 70px;
       padding: 61px 0px 0px 58px;
    }
    .head7{
        font-size: x-large;
    font-family: system-ui;
    padding: 20px 0px 0px 58px;
    color: white;
        font-family: system-ui;
    }
    .pg9{
        font-family: system-ui;
        font-size: larger;
        padding: 0px 0px 0px 58px;
        color: white;
        font-family: system-ui;
}
    .box1{
        background-color: rgb(76, 76, 96);
        width: 430px;
    height: 370px;
    }
    .com{
       width: 70px;
       padding: 61px 0px 0px 58px;
    }
    .head8{
        font-size: x-large;
        font-family: system-ui;
        padding: 20px 0px 0px 58px;
        color: white;
        font-family: system-ui;
    }
    .pg10{
        font-family: system-ui;
        font-size: larger;
        padding: 0px 0px 0px 58px;
        color: white;
         font-family: system-ui;
}
    .box2{
        background-color: rgb(76, 76, 96);
        width: 430px;
    height: 370px;
    }
    .res{
       width: 70px;
       padding: 61px 0px 0px 58px;
    }
    .head9{
        font-size: x-large;
    font-family: system-ui;
    padding: 20px 0px 0px 58px;
    color: white;
        font-family: system-ui;
    }
    .pg11{
        font-family: system-ui;
        font-size: larger;
        padding: 0px 0px 0px 58px;
        color: white;
        font-family: system-ui;
}
.container6{
    
    width: 1476px;
    height: 50px;
    margin: -50px 0px 0px 0px;
    background-color: rgb(111, 111, 113);
}

</style>

<body>
    <div class="container">
        <nav>
            <img src="name.png" class="name" alt="">
            <h1 class="mur">Mujeeb </h1>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">testimonial</a></li>
                <li><a href="">about</a></li>
            </ul>
            <img src="a.png" class="a" alt="">
            <img src="b.png" class="a" alt="">
            <img src="c.png" class="a" alt="">

        </nav>
    </div>
    <div class="container2">
        <div class="item">
            <div class="point1">
                <h1 class="head1">I'm</h1>
                <h1 class="head2">Mujeeb ur Rehman</h1>
                <br>
                <div class="underline "></div>
                <br>
                <p class="pg">A freelancer who provides <br> services for digital programming <br> and design content
                    needs, for <br> all businesses with more than <br> 10 years of experience</p>
            </div>
            <div class="point2">
                <div class="imgbg "></div>
                <img class="betmoji" src="betmoji.png" alt="">
            </div> 
            <div class="point3">
                <h4 class="head4">services</h4>
                <br>
                <p class="pg2">Let's build quality products in <br> programming and design <br> with my services</p><br>
                <p class="pg3">show more  <img class="arow" src="arow.png" alt=""></p><br> 
               
                <img class="logoes2" src="facebook.png" alt="">
                <img class="logoes2" src="twitter.png" alt="">
                <img class="logoes2" src="instagram.png" alt="">
                <img class="logoes2" src="p.png" alt="">
            </div>
            <div class="container3">
                <div class="bg1">
                <ul>
                    <li class="img"> <img class="meta" src="meta.png" alt=""> <p class="pgmeta">meta</p> </li>
                    <li class="img"> <img class="google" src="google.png" alt=""> </li>
                    
                    <li class="img"> <img class="linkedin" src="linkedin.png" alt=""> <p class="pglinkedin">linked</p></li>
                    
                    <li class="img"> <img class="slack" src="slack.png" alt=""> <p class="pgslack">slack</p> </li>
                    
                </ul>
            </div>
            </div>
           
            <div class="container4">
                <di class="item"><h1 class="head5">What Can I Do For <br> Your Needs</h1>
                <br>
            <p class="pg4">It is easier to entrust the work to the <br> experts because they are able to provide <br> the best results with reliable quality</p><br>

            </div>
            <div>
            <h1 class="head6">250+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 100+</h1>
            <p class="pg5">project Completed &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; community Network</p>
            </div>
            <br>
            <div>
                <h1 class="head6" >30+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10+</h1>
                <p class="pg5">contract Remote &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; years Experience</p>
                </div>
                <div class="item2">
                    <img class="uiimg" src="ui img.jpg" alt="">
                    <p class="pg6"> <span class="span" >UI/UX Design</span><br>177 project</p>
                    <img class="arow1" src="arow.png" alt="">
                    <hr class="hr">
                    <img class="front" src="front-end-developer.jpg" alt="">
                    <p class="pg7"> <span class="span" >Front End Develop</span><br>84 project</p>
                    <img class="arow2" src="arow.png" alt="">
                    <hr class="hr">
                    <img class="mob" src="mob app.jpg" alt="">
                    <p class="pg8"> <span class="span" >Mobile App Develop</span><br>32 project</p>
                    <img class="arow3" src="arow.png" alt="">
                    <hr class="hr">
                </div>
<div class="container5">
    <div class="box">
        
        <img class="pen" src="pen.png" alt="">
        <br>
        <h3 class="head7">UI/UX Design</h3>
        <br>
        <p class="pg9">Create a beautiful and usefull <br> ui display for ease of use of <br> the application for users</p>
    </div>
    <div class="box1"> 
        <img class="com" src="com.png" alt="">
        <br>
        <h3 class="head8">Web Programming</h3>
        <br>
        <p class="pg10">Build a quality website with the <br> best technology and optimization <br> on search engines</p>
    </div>
    <div class="box2">
        <img class="res" src="responsive-design.png" alt="">
        <br>
        <h3 class="head9">Mobile Development</h3>
        <br>
        <p class="pg11">Create an app from your own <br> business for a more professional <br> business performance</p>
    </div>

</div>
</div>
            
            <div class="container6"></div>

</body>

</html>